<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./reset.css">
    <script defer src="./main.js"></script>
    <title>hw6-async-await</title>
</head>
<body>
    <div class="root">
        <button class="modal-btn">Where are you?</button>
    </div>
</body>
</html>